body {
  @include OpenSans;
  // background-color: #1e1e1e; // doesn't belong
  font-size: 14px;

  @include breakpoint("small") {
    font-size: 15px;
  }

  @include breakpoint("medium") {
    font-size: 16px;
  }
}

p {
  line-height: 1.9;
}

h1 {
  font-size: $title-font-size;

  @include breakpoint("medium") {
    font-size: 60px;
  }

  @include breakpoint("large") {
    font-size: 70px;
  }
}

h2 {
  font-size: $heading-font-size;

  @include breakpoint("small") {
    font-size: 35px;
  }
}

h3 {
  font-size: $subheading-font-size;

  @include breakpoint("small") {
    font-size: 21px;
  }

  @include breakpoint("medium") {
    font-size: 28px;
  }
}

h4 {
  font-size: $subheading2-font-size;

  @include breakpoint("small") {
    font-size: 18px;
  }

  @include breakpoint("medium") {
    font-size: 24px;
  }
}

.font-size-xs {
  font-size: $subpara-font-size;

  @include breakpoint(small) {
    font-size: 13px;
  }
}

.centered-text {
  text-align: center;
}

// MOVE THESE TO THEIR OWN FILES

.__card {
  background-color: color(white-tan);
  height: 100%;
  padding: rem(20) 0 rem(10) 0;
  margin-bottom: rem(22);
  position: relative;
  top: rem(-2);
  transition: background-color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out;

  h3 {
    line-height: rem(27);
    padding: 0 rem(10) rem(15) rem(10);
  }

  p {
    line-height: rem(25);
    padding: 0 rem(10) rem(12) rem(10);
  }

  h5 {
    letter-spacing: rem(2);
    font-weight: bolder;
    padding-bottom: rem(5);
  }

  a {
    color: color(deep-red);
    font-weight: bolder;
  }

  &:hover {
    @include smooth;
    background-color: black;
    color: white;

    .__circle div {
      background-color: black;
    }
  }
}

.__image {
  width: 100%;
  height: rem(260);
  overflow: hidden;
}

.__small-icon {
  width: rem(25);
  height: rem(25);
  position: relative;
  top: rem(-36);
  z-index: 2;
}

.__medium-icon {
  position: relative;
  top: rem(-10);
  width: rem(27);
  height: rem(27);
}

.__circle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: rem(-27);
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;

  div {
    width: rem(50);
    height: rem(50);
    border-radius: rem(25);
    grid-column-start: 2;
    justify-self: center;
    background-color: color(white-tan);
    z-index: 1;
  }
}
